# ASP.NET

./: .gitignore  BD_Grupo1.sql  README.md  RazorPagesMovie.rar
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/: PIBasesISGrupo1.csproj  Program.cs  Startup.cs  appsettings.json
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/Filters/: PermisosDeVista.cs
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/Filtros/: PermisosDeVista.cs
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/Handler/: BaseDeDatosHandler.cs  CatalogoHandler.cs  CertificadoHandler.cs  CursoHandler.cs  EncuestasHandler.cs  EventoHandler.cs  FilterHandler.cs  GraficoHandler.cs  LoginHandler.cs  MiembroHandler.cs  NoticiaHandler.cs  PreguntasHandler.cs  RespuestasHandler.cs  SimilitudPerfilHandler.cs
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/Models/: Catalogo.cs  Certificado.cs  Certificados.cs  ConexionModel.cs  Curso.cs  Cursos.cs  DataPoint.cs  EncuestaModel.cs  Evento.cs  InformacionDeRegistroEnEvento.cs  MaterialModel.cs  Materiales.cs  Miembro.cs  MiembroModel.cs  MostrarRespuestaModel.cs  Noticia.cs  PreguntaModel.cs  RespuestaModel.cs  Seccion.cs  SeccionModel.cs  Sector.cs  Sesion.cs
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/MotorSimilitudes/: MotorDeSimilitudes.cs
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/Pages/: About.cshtml.cs  Catalogo.cshtml  Catalogo.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorDePermisosInsuficientes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Noticias.cshtml  Noticias.cshtml.cs  Privacy.cshtml.cs  SubirNoticias.cshtml.cs  _ViewImports.cshtml
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/Pages/Catalogo/: EditarCatalogo.cshtml  EditarCatalogo.cshtml.cs  VerCatalogo.cshtml  VerCatalogo.cshtml.cs
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/Pages/Catalogos/: EditarCatalogo.cshtml  EditarCatalogo.cshtml.cs
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/Pages/Certificado/: AprobarCertificado.cshtml  AprobarCertificado.cshtml.cs  DescargarCertificado.cshtml  DescargarCertificado.cshtml.cs  MisCertificados.cshtml  MisCertificados.cshtml.cs
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/Pages/Comunidad/: GraficoComunidad.cshtml  GraficoComunidad.cshtml.cs
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/Pages/Curso/: AgregarMaterial.cshtml  AgregarMaterial.cshtml.cs  AprobarCurso.cshtml  AprobarCurso.cshtml.cs  CrearCertificado.cshtml  CrearCertificado.cshtml.cs  CrearCurso.cshtml  CrearCurso.cshtml.cs  CrearSeccion.cshtml  CrearSeccion.cshtml.cs  CursoCreado.cshtml  CursoCreado.cshtml.cs  CursosAprobados.cshtml  CursosAprobados.cshtml.cs  CursosCreados.cshtml  CursosCreados.cshtml.cs  CursosDisponibles.cshtml  CursosDisponibles.cshtml.cs  Grafico.cshtml  Grafico.cshtml.cs  InscribirmeCurso.cshtml  MisCursos.cshtml  (+18 more)
PI Bases y IS Grupo 1/PI Bases y IS Grupo 1/Properties/: launchSettings.json
PI Bases y IS Grupo 1/UnitTestPIBasesIngeGrupo1/: UnitTest1.cs  UnitTestPIBasesIngeGrupo1.csproj
PI Bases y IS Grupo 1/UnitTestPIBasesIngeGrupo1/UITesting/: Selenium.cs
(+86 files in other folders)
