<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\imagenGenerica.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\core\bootstrap.min.js" />
    <None Include="wwwroot\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\js\core\plugins\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\core\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\js\core\plugins\jquery.sharrre.js" />
    <None Include="wwwroot\js\core\plugins\nouislider.min.js" />
    <None Include="wwwroot\js\core\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Images\imagenGenerica.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
